apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-configmap
data:
  # property-like keys; each key maps to a simple value
  vault_token: s.pq4PoMpDMvp0Nq3QeE9T9aOI
  vault_url: https://vault-dev.legacy.mcresearchlabs.net/
  deploy_environment: dev
  deploy_customer_id: robcustomer1
